# layercache

./: .editorconfig  .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  build.gradle.kts  detekt.yml  dokka-android.gradle  dokka.gradle  gradle.properties  jacoco-android.gradle  jacoco.gradle  proguard-rules.pro  settings.gradle  settings.gradle.kts
layercache/: build.gradle  build.gradle.kts  gradle.properties  module.md
layercache-android/: build.gradle  build.gradle.kts  gradle.properties  module.md
layercache-android-encryption/: build.gradle  build.gradle.kts  gradle.properties  module.md  multidex-config.pro
layercache-android-encryption/src/androidTest/kotlin/com/appmattus/layercache/: AndroidXJUnitRunner.kt  EncryptionEncryptConnectedTest.kt  EncryptionEncryptValuesConnectedTest.kt  StringEncryptionShould.kt
layercache-android-encryption/src/androidTest/kotlin/com/appmattus/layercache/encryption/: AesKeyCompatShould.kt
layercache-android-encryption/src/main/: AndroidManifest.xml
layercache-android-encryption/src/main/kotlin/com/appmattus/layercache/: Encryption.kt  EncryptionMode.kt  StringEncryption.kt
layercache-android-encryption/src/main/kotlin/com/appmattus/layercache/encryption/: AesCbcPkcs7PaddingWithHmacSha256.kt  AesGcmNoPadding.kt  AesKeyCompat.kt  Base64Ext.kt  BlockMode.kt  Encryption.kt  EncryptionBase.kt  EncryptionDefaultIv.kt  EncryptionFactory.kt  EncryptionPadding.kt  IntegrityCheck.kt  KeyProperties.kt  PRNGFixes.java  PRNGFixes.kt
layercache-android-encryption/src/test/kotlin/com/appmattus/layercache/: EncryptionEncryptTest.kt  EncryptionEncryptValuesTest.kt  StringEncryptionTest.kt
layercache-android-encryption/src/test/kotlin/com/appmattus/layercache/encryption/: AesKeyCompatTest.kt  PRNGFixes.kt
layercache-android-encryption/testlibs/: README.md
layercache-android-livedata/: README.md  build.gradle  build.gradle.kts  gradle.properties
layercache-android-livedata/src/main/: AndroidManifest.xml
layercache-android-livedata/src/main/kotlin/com/appmattus/layercache/: LiveDataCache.kt  LiveDataResult.kt
layercache-android-livedata/src/test/kotlin/com/appmattus/layercache/: LiveDataCacheShould.kt
layercache-android/src/main/: AndroidManifest.xml
layercache-android/src/main/kotlin/com/appmattus/layercache/: DiskLruCacheWrapper.kt  LruCacheWrapper.kt  SharedPreferencesCache.kt
layercache-android/src/test/: AndroidManifest.xml
layercache-android/src/test/kotlin/com/appmattus/layercache/: DiskLruCacheWrapperIntegrationShould.kt  DiskLruCacheWrapperShould.kt  EncryptedSharedPreferencesCacheIntegrationShould.kt  LruCacheWrapperIntegrationShould.kt  LruCacheWrapperShould.kt  SharedPreferencesCacheIntegrationShould.kt
layercache-cache2k/: build.gradle  build.gradle.kts  gradle.properties  module.md
layercache-cache2k/src/main/kotlin/com/appmattus/layercache/: Cache2kWrapper.kt
layercache-cache2k/src/test/kotlin/com/appmattus/layercache/: Cache2kWrapperShould.kt
layercache-ehcache/: build.gradle  build.gradle.kts  gradle.properties  module.md
layercache-ehcache/src/main/kotlin/com/appmattus/layercache/: EhcacheWrapper.kt
layercache-ehcache/src/test/kotlin/com/appmattus/layercache/: EhcacheWrapperShould.kt  TestException.kt
layercache-retrofit/: build.gradle
layercache-retrofit/src/main/kotlin/com/appmattus/layercache/: RetrofitException.kt  RetrofitWrapper.kt
layercache-retrofit/src/test/kotlin/com/appmattus/layercache/: RetrofitWrapperShould.kt
layercache-serializer/: README.md  build.gradle  build.gradle.kts  gradle.properties
layercache-serializer/src/main/kotlin/com/appmattus/layercache/: JSONSerializer.kt
layercache-serializer/src/test/kotlin/com/appmattus/layercache/: JSONSerializerShould.kt  TestUtils.kt
layercache/src/main/kotlin/com/appmattus/layercache/: Cache.kt  CacheException.kt  ComposedCache.kt  DeferredExt.kt  DeferredResult.kt  Fetcher.kt  MapCache.kt  MapKeysCache.kt  MapValuesCache.kt  OneWayTransform.kt  ReuseInflightCache.kt  TwoWayTransform.kt
layercache/src/main/kotlin/com/mattdolan/layercache/: Cache.kt  CacheException.kt  ComposedCache.kt  DeferredExt.kt  Fetcher.kt  MapCache.kt  MapKeysCache.kt  MapValuesCache.kt  OneWayTransform.kt  ReuseInflightCache.kt  TwoWayTransform.kt
layercache/src/test/kotlin/com/appmattus/layercache/: AbstractCache.kt  AbstractFetcherCache.kt  CacheBatchGetShould.kt  CacheBatchSetShould.kt  CacheComposeEvictAllShould.kt  CacheComposeEvictShould.kt  CacheComposeGetShould.kt  CacheComposeSetShould.kt  CacheComposeShould.kt  CacheExceptionShould.kt  CacheFromSuspendShould.kt  CacheMapKeysShould.kt  CacheMapValuesOneWayShould.kt  CacheMapValuesShould.kt  CacheReuseInflightShould.kt  CacheShould.kt  DeferredOnCancelShould.kt  DeferredOnCompletionShould.kt  DeferredOnFailureShould.kt  DeferredOnSuccessShould.kt  ExecutionExpectation.kt  FetcherMapKeysShould.kt  FetcherMapValuesShould.kt  FetcherReuseInflightShould.kt  MapCacheShould.kt  MockitoKotlin.kt  TestCache.kt  TestCacheAny.kt  TestException.kt  TestUtils.kt
layercache/src/test/kotlin/com/mattdolan/layercache/: AbstractCache.kt  AbstractFetcherCache.kt  CacheBatchGetShould.kt  CacheBatchSetShould.kt  CacheComposeEvictShould.kt  CacheComposeGetShould.kt  CacheComposeSetShould.kt  CacheComposeShould.kt  CacheExceptionShould.kt  CacheMapKeysShould.kt  CacheMapValuesOneWayShould.kt  CacheMapValuesShould.kt  CacheReuseInflightShould.kt  CacheShould.kt  DeferredOnCancelShould.kt  DeferredOnCompletionShould.kt  DeferredOnFailureShould.kt  DeferredOnSuccessShould.kt  ExecutionExpectation.kt  FetcherMapKeysShould.kt  FetcherMapValuesShould.kt  FetcherReuseInflightShould.kt  MockitoKotlin.kt  TestException.kt  TestUtils.kt
testutils/: build.gradle  build.gradle.kts
testutils/src/main/kotlin/com/appmattus/layercache/: AbstractCache.kt  AbstractFetcher.kt  FakeAndroidKeyStore.kt  MockitoKotlin.kt  TestException.kt  TestUtils.kt
testutils/src/main/kotlin/com/appmattus/layercache/keystore/: AlgorithmParameterSpecExt.kt  AndroidKeyStoreProvider.kt  AndroidOpenSSLProvider.kt  KeyPairExt.kt  (+1 more)
(+83 files in other folders)
