apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = System.getenv('BINTRAY_USER') ?: System.getProperty('BINTRAY_USER') ?: "unknown"
    bintrayKey = System.getenv('BINTRAY_KEY') ?: System.getProperty('BINTRAY_KEY') ?: "unknown"

    userOrg = 'appmattus'
    groupId = 'com.appmattus'
    artifactId = project.name
    publishVersion = System.getenv('CIRCLE_TAG') ?: System.getProperty('CIRCLE_TAG') ?: System.getenv('TRAVIS_TAG') ?:
            System.getProperty('TRAVIS_TAG') ?: "unknown"
    desc = 'Caching made simple for Android and Java'
    website = 'https://github.com/appmattus/layercache'

    dryRun = false
}
