/*
 * Copyright 2020 Appmattus Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.3.7'
    ext.serialization_version = '0.20.0'
    ext.dokka_version = '0.10.1'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "gradle/scripts/detekt.gradle.kts"
apply from: "gradle/scripts/dependencyUpdates.gradle.kts"

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/reports/dokka"

    subProjects = [
            "layercache",
            "layercache-cache2k",
            "layercache-ehcache",
            "layercache-serializer",
            "layercache-android",
            "layercache-android-encryption"
    ]

    configuration {
        skipDeprecated = true

        sourceLink {
            path = "$rootDir"
            url = "https://github.com/appmattus/layercache/blob/master/"
            lineSuffix = "#L"
        }
    }
}

task check {}

check { finalizedBy dokka }
