# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true

# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValue=false
android.defaults.buildfeatures.shaders=false

# Maven Publishing
GROUP=com.appmattus.layercache

POM_DESCRIPTION=Caching made simple for Android and Java
POM_INCEPTION_YEAR=2017

POM_URL=https://github.com/appmattus/layercache
POM_SCM_URL=https://github.com/appmattus/layercache/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/appmattus/layercache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/appmattus/layercache.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=appmattus
POM_DEVELOPER_NAME=Appmattus Limited
POM_DEVELOPER_URL=https://github.com/appmattus/
