apply plugin: 'kotlin'
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/bintray.gradle"

dependencies {
    compile project(':layercache')
    compile "org.ehcache:ehcache:3.3.1"

    testCompile project(':testutils')
    testCompile "org.slf4j:slf4j-nop:1.7.25"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
