apply plugin: 'kotlin'
apply from: "$rootDir/bintray.gradle"

dependencies {
    compile project(':layercache')
    compile "org.ehcache:ehcache:3.3.1"

    testCompile project(':layercache')
    testCompile "org.slf4j:slf4j-nop:1.7.25"
    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.8.47'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
