apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    compile project(':layercache')
    compile "com.android.support:support-annotations:27.0.0"
    compile "junit:junit:4.12"
    compile 'org.mockito:mockito-core:2.8.47'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test { finalizedBy jacocoTestReport }

check { //noinspection GroovyAssignabilityCheck
    finalizedBy rootProject.detektCheck
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
