/*
 * Copyright 2017 Appmattus Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    compile project(':layercache')
    compile "androidx.annotation:annotation:1.1.0"
    compile "junit:junit:4.13"
    compile 'org.mockito:mockito-core:3.3.3'
    compile 'com.github.stefanbirkner:system-rules:1.19.0'
}

test { finalizedBy jacocoTestReport }

check { //noinspection GroovyAssignabilityCheck
    finalizedBy rootProject.detektCheck
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
