apply plugin: 'kotlin'
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/bintray.gradle"
apply from: "$rootDir/dokka.gradle"

dependencies {
    compile project(':layercache')
    compile 'org.cache2k:cache2k-api:1.0.1.Final'
    runtime 'org.cache2k:cache2k-all:1.0.1.Final'
// compileOnly

    testCompile project(':testutils')
    testCompile "org.slf4j:slf4j-nop:1.7.25"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
