apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/bintray.gradle"
apply from: "$rootDir/dokka.gradle"

dependencies {
    compile project(':layercache')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testCompile project(':testutils')
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
