apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'jacoco'
apply from: "$rootDir/bintray.gradle"

dependencies {
    compile project(':layercache')
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.8.47'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test { finalizedBy jacocoTestReport }

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
