apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/jacoco-android.gradle"
apply from: "$rootDir/bintray.gradle"
apply from: "$rootDir/dokka-android.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testBuildType "debug"
}

repositories {
    mavenLocal()
}

dependencies {
    compile project(':layercache')
    compile 'com.jakewharton:disklrucache:2.0.2'

    testCompile project(':testutils')
    testCompile 'org.robolectric:robolectric:3.4.2'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
