apply plugin: 'kotlin'
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/bintray.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"

    compileOnly "com.android.support:support-annotations:26.0.2"

    testCompile project(':testutils')
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

check { //noinspection GroovyAssignabilityCheck
    finalizedBy rootProject.detektCheck
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
