apply plugin: 'kotlin'
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/bintray.gradle"

dependencies {
    compile project(':layercache')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    testCompile project(':testutils')
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
